SFS_german_reformation = {

 SFS_german_siberia = {
 fire_only_once = yes
  available = {
 has_full_control_of_state = 560
 has_full_control_of_state = 574
 has_full_control_of_state = 566
 }
 complete_effect = {
  set_cosmetic_tag = SFS_SIB
  	country_event = {
		id = super.1
		days = 1
		random = 3
		random_days = 3
		}
 sound_effect = "SFS_SIB"

  every_state = {
    limit = { 
	OR = {
	is_core_of = FER
	is_core_of = WFE	
	is_core_of = IRK   	
	}
	}
	add_core_of = ROOT

}
 }
 ai_will_do = {
  base = 200
 }
 }

 SFS_german_russia = {
 fire_only_once = yes
  available = {
 has_full_control_of_state = 653
 has_full_control_of_state = 577
 has_full_control_of_state = 572
 }
 complete_effect = {
  set_cosmetic_tag = SFS_RUS
  every_state = {
    limit = { 
	OR = {
	is_core_of = OMS
	is_core_of = LES	
	is_core_of = AGR
	is_core_of = UGC
	is_core_of = TOW	
	is_core_of = BWR
	is_core_of = KRW
	is_core_of = JSW	    	   	
	}
	}
	add_core_of = ROOT

}
 }
 ai_will_do = {
  base = 200
 }
 }

 SFS_german_empire = {
 fire_only_once = yes
  available = {
 has_full_control_of_state = 64
has_full_control_of_state = 794
has_full_control_of_state = 52
has_full_control_of_state = 65
 }
 complete_effect = {
  set_cosmetic_tag = SFS_GER
  every_state = {
    limit = { 
	OR = {
	is_core_of = GER 
	is_core_of = PRS	
	is_core_of = RHN   	
	}
	}
	add_core_of = ROOT

}
 }
 ai_will_do = {
  base = 200
 }
 }
 
 SFS_austria_empire = {
 fire_only_once = yes
  available = {
 has_full_control_of_state = 1018
has_full_control_of_state = 1025
has_full_control_of_state = 9
has_full_control_of_state = 70
 }
 complete_effect = {
  set_cosmetic_tag = SFS_AUH
  every_state = {
    limit = { 
	OR = {
	is_core_of = AUS 
	is_core_of = HUN	
	is_core_of = SLO   	
	is_core_of = CZE  
	is_core_of = CRO  
	is_core_of = BOS  
	}
	}
	add_core_of = ROOT

}
 }
 ai_will_do = {
  base = 200
 }
 }
}
SFS_purifcation_of_siberia = {

	SFS_holobunga = {
	 fire_only_once = yes
	  available = {
	 has_full_control_of_state = 1186
	 has_full_control_of_state = 1200
	 has_full_control_of_state = 1199
	 has_full_control_of_state = 567
	 }
	 complete_effect = {
	  every_state = {
	    limit = { 
		OR = {
		is_core_of = JOB 	
		}
		}
		add_core_of = ROOT
		add_manpower = -10000

			}
		}
	 }

	SFS_holobunga_kazan = {
	 fire_only_once = yes
	  available = {
	 has_full_control_of_state = 588
	 has_full_control_of_state = 407
	 has_full_control_of_state = 984
	 has_full_control_of_state = 585
	 }
	 complete_effect = {
	  every_state = {
	    limit = { 
		OR = {
		is_core_of = JOB 	
		}
		}
		add_core_of = ROOT
		add_manpower = -50000
		country_event = {
		    id = sfs.0
		    days = 1
		    random = 5
		    random_days = 5
				}

			}
		}
	 }
}
